is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TaskManager
build_property.RootNamespace = TaskManager
build_property.ProjectDir = C:\TaskManagerProject\TaskManager\TaskManager\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\TaskManagerProject\TaskManager\TaskManager
build_property._RazorSourceGeneratorDebug = 

[C:/TaskManagerProject/TaskManager/TaskManager/Views/TaskManager/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza01hbmFnZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/TaskManagerProject/TaskManager/TaskManager/Views/TaskManager/_CreateOrEditTask.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza01hbmFnZXJcX0NyZWF0ZU9yRWRpdFRhc2suY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/TaskManagerProject/TaskManager/TaskManager/Views/TaskManager/_TaskBody.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza01hbmFnZXJcX1Rhc2tCb2R5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/TaskManagerProject/TaskManager/TaskManager/Views/TaskManager/_ViewTask.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza01hbmFnZXJcX1ZpZXdUYXNrLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/TaskManagerProject/TaskManager/TaskManager/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/TaskManagerProject/TaskManager/TaskManager/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/TaskManagerProject/TaskManager/TaskManager/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-4at7gu650a
